This build bundles the following jars, identified by their maven
address: <groupId>:<artifactId>:<version>

   com.beust:jcommander:1.32
   com.google.code.gson:gson:2.2.2
   com.google.guava:guava:14.0.1
   com.google.protobuf:protobuf-java:2.5.0
   javax.servlet:javax.servlet-api:3.1.0
   jline:jline:2.11
   org.apache.commons:commons-math:2.1
   org.apache.commons:commons-vfs2:2.0
   org.apache.htrace:htrace-core:3.1.0-incubating
   org.apache.thrift:libthrift:0.9.1
   org.eclipse.jetty:jetty-http:9.1.5.v20140505
   org.eclipse.jetty:jetty-io:9.1.5.v20140505
   org.eclipse.jetty:jetty-security:9.1.5.v20140505
   org.eclipse.jetty:jetty-server:9.1.5.v20140505
   org.eclipse.jetty:jetty-servlet:9.1.5.v20140505
   org.eclipse.jetty:jetty-util:9.1.5.v20140505
   org.slf4j:slf4j-api:1.7.5
   org.slf4j:slf4j-log4j12:1.7.5
