feature.logging.exists=true
feature.proxy.exists=true
feature.logging.impl=info.aduna.app.logging.logback.LogbackConfiguration
org.openrdf.workbench.jsonp.enabled=true
org.openrdf.workbench.jsonp.callbackparameter=callback