Manifest-Version: 1.0
Built-By: vagrant
Build-Jdk: 1.8.0_91
Package: org.openrdf.console
Class-Path: sesame-runtime-2.7.17-SNAPSHOT.jar sesame-model-2.7.17-SNA
 PSHOT.jar sesame-repository-api-2.7.17-SNAPSHOT.jar sesame-repository
 -manager-2.7.17-SNAPSHOT.jar sesame-repository-event-2.7.17-SNAPSHOT.
 jar sesame-repository-http-2.7.17-SNAPSHOT.jar sesame-repository-spar
 ql-2.7.17-SNAPSHOT.jar sesame-repository-contextaware-2.7.17-SNAPSHOT
 .jar sesame-repository-sail-2.7.17-SNAPSHOT.jar sesame-sail-api-2.7.1
 7-SNAPSHOT.jar sesame-sail-federation-2.7.17-SNAPSHOT.jar sesame-quer
 yalgebra-evaluation-2.7.17-SNAPSHOT.jar slf4j-api-1.6.1.jar sesame-qu
 eryparser-api-2.7.17-SNAPSHOT.jar sesame-queryresultio-api-2.7.17-SNA
 PSHOT.jar sesame-queryresultio-binary-2.7.17-SNAPSHOT.jar sesame-quer
 yresultio-sparqljson-2.7.17-SNAPSHOT.jar jackson-core-2.2.1.jar sesam
 e-queryresultio-sparqlxml-2.7.17-SNAPSHOT.jar sesame-queryresultio-te
 xt-2.7.17-SNAPSHOT.jar opencsv-2.0.jar sesame-repository-dataset-2.7.
 17-SNAPSHOT.jar sesame-http-protocol-2.7.17-SNAPSHOT.jar sesame-http-
 client-2.7.17-SNAPSHOT.jar commons-httpclient-3.1.jar commons-codec-1
 .4.jar sesame-rio-api-2.7.17-SNAPSHOT.jar sesame-rio-datatypes-2.7.17
 -SNAPSHOT.jar sesame-rio-languages-2.7.17-SNAPSHOT.jar sesame-rio-bin
 ary-2.7.17-SNAPSHOT.jar sesame-rio-nquads-2.7.17-SNAPSHOT.jar sesame-
 rio-n3-2.7.17-SNAPSHOT.jar sesame-rio-rdfjson-2.7.17-SNAPSHOT.jar ses
 ame-rio-rdfxml-2.7.17-SNAPSHOT.jar sesame-rio-trix-2.7.17-SNAPSHOT.ja
 r sesame-rio-turtle-2.7.17-SNAPSHOT.jar sesame-rio-trig-2.7.17-SNAPSH
 OT.jar sesame-sail-inferencer-2.7.17-SNAPSHOT.jar sesame-sail-memory-
 2.7.17-SNAPSHOT.jar sesame-sail-nativerdf-2.7.17-SNAPSHOT.jar sesame-
 sail-rdbms-2.7.17-SNAPSHOT.jar commons-dbcp-1.3.jar commons-pool-1.5.
 4.jar sesame-query-2.7.17-SNAPSHOT.jar sesame-queryparser-serql-2.7.1
 7-SNAPSHOT.jar sesame-queryalgebra-model-2.7.17-SNAPSHOT.jar sesame-q
 ueryparser-sparql-2.7.17-SNAPSHOT.jar sesame-rio-ntriples-2.7.17-SNAP
 SHOT.jar commons-io-2.4.jar sesame-config-2.7.17-SNAPSHOT.jar logback
 -core-0.9.28.jar logback-classic-0.9.28.jar sesame-util-2.7.17-SNAPSH
 OT.jar commons-cli-1.2.jar jcl-over-slf4j-1.6.1.jar
Main-Class: org.openrdf.console.Console
Created-By: Maven Integration for Eclipse

